{
  "mod_elements": [
    {
      "name": "ChangeLog",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "change_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coldconfrontation/ChangeLog.java"
        ]
      }
    },
    {
      "name": "Sigma",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sigma",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/coldconfrontation/procedures/SigmaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Conditions",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Tags",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Loot Tables",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools and Armor",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Features",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "coldconfrontation",
    "modName": "coldconfrontation",
    "version": "1.0.0",
    "author": "brend, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer",
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.coldconfrontation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}